<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YKColorPicker Demo</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/yassine-klilich/yk-color-picker@develop/dist/umd2020-1.1.0-alpha/style.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/yassine-klilich/yk-color-picker@develop/dist/umd2020-1.1.0-alpha/yk-color-picker.js"></script>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
      }
      .color-picker-container {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
      }
      #color-display {
        width: 100px;
        height: 100px;
        border-radius: 6px;
        border: 1px solid #ccc;
        align-self: center;
      }
      .color-info {
        margin-top: 10px;
        font-size: 16px;
      }
      .btn {
        background: #007bff;
        color: #fff;
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        border-radius: 3px;
        cursor: pointer;
        align-self: center;
      }
      .btn:hover {
        background: #0056b3;
      }

      .options-panel {
        display: grid;
        grid-template-columns: auto 1fr;
        height: 100vh;
        height: 100dvh;
      }

      .form-group {
        border-right: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        height: 100%;
        overflow: auto;
      }

      .form-control {
        display: flex;
        flex-direction: column;
        row-gap: 4px;
      }

      input:is([type="radio"], [type="checkbox"]) {
        width: 16px;
        height: 16px;
      }

      .info-icon {
        cursor: help;

        svg {
          pointer-events: none;
        }
      }

      .flex {
        display: flex;
      }
      .column-gap-6 {
        column-gap: 6px;
      }
      .align-center {
        align-items: center;
      }
      .line-height-0 {
        line-height: 0;
      }

      input[type="text"],
      select {
        height: 22px;
        padding: 0 4px;
        line-height: 0;
      }

      select {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="options-panel">
      <div class="form-group" id="optionsForm">
        <h3 style="margin: 0">Options</h3>

        <!-- input for color option -->
        <div class="form-control">
          <label>Color</label>
          <input id="colorInput" type="text" value="#ff0000" />
        </div>

        <div class="form-control">
          <label>Position</label>
          <select id="position">
            <option value="t">Top</option>
            <option selected value="b">Bottom</option>
            <option value="l">Left</option>
            <option value="r">Right</option>
          </select>
        </div>

        <div class="form-control">
          <label>Position fallback</label>
          <div class="flex align-center column-gap-6">
            <input
              id="position-fallback"
              value="btrl"
              type="text"
              style="flex-grow: 1"
            />
            <i
              class="info-icon line-height-0"
              title="Position Fallback must contain only the characters 'b' (bottom), 't' (top), 'l' (left), and 'r' (right) without any repetition. Examples of a valid value: 'btrl', 'lr', or just one character for example 'b' to force at one position"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="18"
                height="18"
                color="#000000"
                fill="none"
              >
                <path
                  d="M22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12Z"
                  stroke="currentColor"
                  stroke-width="2"
                />
                <path
                  d="M12.2422 17V12C12.2422 11.5286 12.2422 11.2929 12.0957 11.1464C11.9493 11 11.7136 11 11.2422 11"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M11.992 8H12.001"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </i>
          </div>
        </div>

        <div class="form-control">
          <label>Color Format</label>
          <select id="color-format">
            <option selected value="rgb">RGB</option>
            <option value="hex">HEX</option>
            <option value="hsv">HSV</option>
            <option value="hsl">HSL</option>
          </select>
        </div>

        <!-- add theme radio button -->
        <div class="form-control">
          <label>Theme</label>
          <div class="form-input-wrapper">
            <label>
              <input type="radio" name="theme" value="light" checked />
              Light
            </label>
            <br />
            <label>
              <input type="radio" name="theme" value="dark" />
              Dark
            </label>
          </div>
        </div>

        <!-- 2 Checkboxes whether to close on scroll and close on resize -->
        <div class="form-control">
          <h4 style="margin: 0; font-weight: 400">Close on</h4>
          <label class="flex align-center column-gap-6">
            <input type="checkbox" id="closeOnScroll" checked />
            Scroll
          </label>
          <label class="flex align-center column-gap-6">
            <input type="checkbox" id="closeOnResize" />
            Resize
          </label>
        </div>

        <div class="form-control">
          <h4 style="margin: 0">Events</h4>
          <ul style="margin: 0">
            <li>onInit</li>
            <li>onOpen</li>
            <li>onClose</li>
            <li>onInput</li>
            <li>onChange</li>
            <li>onCopy</li>
            <li>onRepresentationChange</li>
            <li>onTargetChange</li>
            <li>onContainerChange</li>
          </ul>
        </div>
      </div>

      <div class="color-picker-container">
        <h1>YKColorPicker Demo</h1>

        <div id="color-display"></div>
        <div class="color-info">
          <p><strong>HEX:</strong> <span id="hex-value"></span></p>
          <p><strong>RGB:</strong> <span id="rgb-value"></span></p>
          <p><strong>HSV:</strong> <span id="hsv-value"></span></p>
          <p><strong>HSL:</strong> <span id="hsl-value"></span></p>
        </div>
        <button id="color-picker-trigger" class="btn">Pick a Color</button>
      </div>
    </div>

    <script>
      optionsForm.addEventListener("click", (e) => {
        e.stopPropagation();
      });

      const colorDisplay = document.getElementById("color-display");
      const hexValue = document.getElementById("hex-value");
      const rgbValue = document.getElementById("rgb-value");
      const hsvValue = document.getElementById("hsv-value");
      const hslValue = document.getElementById("hsl-value");

      window.colorPicker = new YK.YKColorPicker({
        target: document.getElementById("color-picker-trigger"),
        color: "#ff0000",
        onInput: (instance) => {
          const hex = instance.getHEX();
          const rgb = instance.getRGB();
          const hsl = instance.getHSL();
          const hsv = instance.getHSV();

          colorDisplay.style.backgroundColor = hex;
          hexValue.textContent = hex;
          rgbValue.textContent = `rgb(${rgb.r}, ${rgb.g}, ${rgb.b})`;
          hslValue.textContent = `hsl(${hsl.h}, ${hsl.s}%, ${hsl.l}%)`;
          hsvValue.textContent = `hsv(${hsv.h}, ${hsv.s}%, ${hsv.v}%)`;
        },
      });

      document.getElementById("position").addEventListener("change", (e) => {
        colorPicker.updateOptions({
          position: e.target.value,
        });
      });

      document
        .getElementById("color-format")
        .addEventListener("change", (e) => {
          colorPicker.updateOptions({
            representation: e.target.value,
          });
        });

      document
        .getElementById("position-fallback")
        .addEventListener("input", (e) => {
          colorPicker.updateOptions({
            positionFallback: e.target.value,
          });
        });

      document.getElementById("colorInput").addEventListener("input", (e) => {
        colorPicker.updateOptions({
          color: e.target.value,
        });
      });

      document.querySelectorAll('input[name="theme"]').forEach((input) => {
        input.addEventListener("change", (e) => {
          colorPicker.updateOptions({
            theme: e.target.value,
          });
        });
      });

      document
        .getElementById("closeOnScroll")
        .addEventListener("change", (e) => {
          colorPicker.updateOptions({
            closeOnScroll: e.target.checked,
          });
        });

      document
        .getElementById("closeOnResize")
        .addEventListener("change", (e) => {
          colorPicker.updateOptions({
            closeOnResize: e.target.checked,
          });
        });
    </script>
  </body>
</html>
